# e314-protect

./: E314.Protect.sln  LICENSE  README.md
Docs/: installation-ru.md  instructions-en.md  instructions-ru.md
E314.Protect/: E314.Protect.csproj
E314.Protect.Nuget/E314.Protect/: E314.Protect.csproj
E314.Protect.Nuget/E314.Protect.Tests/: E314.Protect.Tests.csproj
E314.Protect.Tests/: E314.Protect.Tests.csproj
E314.Protect.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
E314.Protect.Upm/: .gitignore
E314.Protect.Upm/ProjectSettings/: ProjectSettings.asset
UPM/: CHANGELOG.md  README.md  package.json
UPM/Documentation~/: installation-en.md  installation-ru.md  instructions-en.md
UPM/Runtime/: Requires.cs
UPM/Tests/: E314.Protect.Tests.asmdef  RequiresTests.cs
