<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\E314.Protect.Upm\Packages\com.e314.protect\Tests\RequiresTests.cs">
        <Link>Tests\RequiresTests.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\E314.Protect\E314.Protect.csproj" />
    </ItemGroup>

</Project>
