<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>E314.Protect</Title>
        <Authors>Maksim Epishev (epishev.m@mail.ru)</Authors>
        <Copyright>Copyright (c) 2025 Maksim Epishev (epishev.m@mail.ru)</Copyright>
        <RepositoryType>Git</RepositoryType>
        <Version>2.0.0</Version>
        <PackageId>E314.Protect</PackageId>
        <RepositoryUrl>https://github.com/epishev-m/e314-protect.git</RepositoryUrl>
        <Description>The E314.Protect module provides methods for validating input data and conditions.
It prevents errors caused by invalid data by throwing exceptions with informative messages.</Description>
        <PackageProjectUrl>https://github.com/epishev-m/e314-protect</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>contracts requires args arg unity</PackageTags>
        <PackageReleaseNotes>Breaking Changes

- The E314.Require module has been updated to use custom exceptions from the E314.Exceptions module instead of System.Exception. This change impacts how exceptions are thrown and handled.
- Existing code that relies on catching System.Exception for validation errors will need to be updated to handle the new exception types ('ArgNullException', 'ArgOutOfRangeException', 'InvOpException, etc.).</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\E314.Protect.Upm\Packages\com.e314.protect\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\E314.Protect.Upm\Packages\com.e314.protect\Runtime\Requires.cs">
        <Link>Runtime\Requires.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="E314.Exceptions" Version="1.1.0" />
    </ItemGroup>

</Project>
